@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

@mixin mobile780
  @media(max-width: 780px)
    @content

@mixin mobile450
  @media(max-width: 450px)
    @content