@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none

body
    background-color: variables.$bg-color
    color: variables.$secondary-color

    a
        color: variables.$secondary-color
        transition: 0.4s

    ul
        list-style: none

.header
    @include mixins.container

    @include mixins.mobile780
        padding: 2rem
        display: flex
        justify-content: space-between

    @include mixins.mobile450
        padding: 1.1rem

    &-container
        display: flex
        justify-content: space-between

        &-brand
            color: variables.$primary-color
            font-size: 3.5rem
            font-weight: 600

        &-navbar
            @include mixins.mobile780
                display: none
            ul
                height: 100%
                @include mixins.flex-center


                li
                    margin: 0 1rem
                    text-transform: uppercase
                    font-size: 1.1rem
                    font-weight: 600

                    .active
                        text-decoration: underline

                    a
                        &:hover
                            color: variables.$primary-color

    &-social-media
        display: flex
        flex-direction: left
        margin-top: 0.5rem

        @include mixins.mobile450
            display: none

        ul
            @include mixins.flex-center
            height: 100%
            justify-content: space-evenly

            li
                font-size: 1.2rem
                margin: 0 0.5rem

                a
                    padding: 0 0.4rem
                    &:hover
                        color: variables.$primary-color
                        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.5)


.gallery
        @include mixins.container
        padding: 0

        &-regioes
            @include mixins.flex-center
            flex-wrap: wrap
            justify-content: space-around

            @include mixins.mobile780
                flex-direction: column

            &-card
                @include mixins.flex-center
                justify-content: space-evenly
                flex-direction: column
                width: 31%
                height: 400px
                margin-bottom: 4%
                border: 2px solid variables.$secondary-color
                transition: 0.6s

                @include mixins.mobile780
                    width: 80%
                    height: 500px
                    margin-bottom: 6%

                @include mixins.mobile450
                    width: 90%
                    height: 400px

                &:hover
                    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.5)

                img
                    width: 90%
                    height: 280px

                    @include mixins.mobile780
                        height: 370px

                    @include mixins.mobile450
                        width: 88%
                        height: 280px

                #card-1
                    @include mixins.bg-img('norte.jpg')
                #card-2
                    @include mixins.bg-img('nordeste.jpg')
                #card-3
                    @include mixins.bg-img('centro-oeste.jpg')
                #card-4
                    @include mixins.bg-img('sudeste.jpg')
                #card-5
                    @include mixins.bg-img('sul.jpg')

                &-container
                    width: 90%
                    @include mixins.flex-center
                    justify-content: space-between

                    &-title
                        font-size: 1.6rem
                        font-weight: 400
                        margin: 0 2rem 0 0

                    &-btn
                        padding: 0.6rem 0.2rem
                        border: 2px solid variables.$primary-color
                        color: variables.$primary-color
                        font-weight: 400
                        text-transform: uppercase
                        letter-spacing: 0.5px

                        &:hover
                            background-color: variables.$primary-color
                            color: variables.$bg-color

footer
    @include mixins.flex-center

    p
        font-size: 1.2rem
        margin-bottom: 0.3rem

        @include mixins.mobile780
            font-size: 1.3rem
            margin-bottom: 0.5rem

        @include mixins.mobile450
            font-size: 1rem
            margin-bottom: 0.3rem

        span
            font-weight: 600
            color: variables.$primary-color